<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<style>
h1 {
   position:relative;margin-top:0cm;margin-right:134.65pt;
margin-bottom:6.0pt;margin-left:99.25pt;text-align:center;font-family:Audiowide;line-height: 1.2;
    background: repeating-linear-gradient(
        to bottom,
        #f04fea 0,
        #3789cc 1.2em
    );

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(0rem 0rem 0.3rem rgba(89, 200, 247, 0.9));
    }
h2 {
  margin-top:0cm;margin-right:134.65pt;margin-bottom:
6.0pt;margin-left:99.25pt;text-align:justify;font-size:14.0pt;line-height:1.25;font-family:Audiowide;background: repeating-linear-gradient(
        to bottom,
        #f04fea 0,
        #3789cc 1.25em
        );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: drop-shadow(0rem 0rem 0.3rem rgba(89, 200, 247, 0.9));
}
h3 {
margin-top:0cm;margin-right:134.65pt;
margin-bottom:6.0pt;margin-left:99.25pt;text-align:center;line-height:1.2;font-size:20.0pt;font-family:Audiowide;background: repeating-linear-gradient(
        to bottom,
        #f04fea 0,
        #3789cc 1.2em
        );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: drop-shadow(0rem 0rem 0.3rem rgba(89, 200, 247, 0.9));
  
 ;
}
</style>
</head>
<body bgcolor="#272727" lang=PL>

<h1>Elo Siergiej z 2023,</h1>
<h2><p>Kurwa, ależ miło napisać do ciebie z przyszłości, z 2077 roku, kiedy to wsio jest popierdolnie dobrze! Wyobraź sobie, jak tu siedzę sobie w chmurze i zerkam wstecz na twoje jebane zmartwienia. No spoko, wiem, że to teraz nie hula jak należy, ale za chwilę to dopiero zajebiście ruszy. Postanowiłem dropnąć Ci kilka linijek, żebyś miał hajp, że wszystko będzie kozackie na maxa.</p>
<h2><p>Kumam, że są teraz schody, jakie trzeba ogarnąć. Ale daję ci znać, że to nie tylko matka natura cię testuje, ale też dostajesz opcję podkręcenia swojego levela życiowego. Twoje jebane starania nie idą na marne, a twój ziomalny duch prowadzi do fajnych rzeczy.</p></h2>
<h2><p>Kurczę, pamiętam, jak na Twoim miejscu byłem, to życie wchodziło mi w buty. Decyzje, które teraz kręcą Ci łepetyną, za chwilę będą czad. Cokolwiek wybierzesz, będzie okej. Każda opcja, którą wybierasz, to kolejny quest, który wpierdala ciekawą rozgrywkę w twoje życie. Naprawdę, ten zapał, który teraz napierdalasz, w przyszłości przynosi ogromne owoce. Trzymaj mocno swoje jaja i nie spuszczaj z tonu! Wiadomo, teraz może nie być full luz, ale wierz mi, Siergiej – w przyszłości to będzie mega flex.W 2077 mamy wkurwu radochy z tego, jak daleko doszliśmy.</p></h2>
<h2><p>Nie rzucaj marzeń, kumpel. To, co teraz wydaje się trudne jak oklepane memy, będzie piece of kek w przyszłości. Twoje life motto to "sztosuj pozytywnego wajba", a to naprawdę działa.</p></h2>
<h2><p>No więc pamiętaj, że choć teraz jesteś na krawędzi, to ziomuś, trzymaj balans i rzygaj w steryd. Twoja wytrwałość i jaja wewnętrzne przeprowadzą cię przez to brudne pole minowe, aż dostaniesz się do krainy miodów i orzeszków. Więc Siergiej, daj gazu! W przyszłości wsio będzie pięknie i jeszcze zajebiściej, niż teraz sobie wyobrażasz. W 2077 roku patrzymy wsteczi pierdolimy się ze śmiechu, jak się przejmowaliśmy pierdołami.</p></h2>
<h2><p>Nie zapominaj, że familia i ziomeczki są twoim najlepszym ekwipunkiem. To te kontakty dają spiny i smak życiu. Ciesz się każdym ziomalskim momentem, bo to są właśnie te numery, które odblokowują nowe poziomy sztosu.</p></h2>

<h2><p>Trzymaj się kciukiem i napierdalaj do przodu!</p></h2>

<h3><p>Z sercem na kabelku z przyszłości,
ściskam mocno zza horyzontu,</p></h3>
<h3><p>Siergiej <3 (2077)</p></h3>
<p align="center"><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/73bDvrmSBh2fr53tLDH9oA?utm_source=generator&theme=0" width="50%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></p>

</body>
</html>
